.side-nav {
    // width: 20rem;
    // position: fixed;
    padding: 0;
    margin: 0;
    // top: 0;
    // left: 0;
    background: rgb(15, 3, 87);
    color: white;
    overflow: hidden;
    clear: both;
    height: 100%;
    z-index: 1;

    ul {
        list-style: none;
        padding: 0;
    }
}

.navItem {
    padding-left: 10px;
    line-height: 2.25rem;
    &:hover {
        background-color: rgb(27, 50, 129);
    }
}