.alert {
    width: -webkit-fill-available;
    position: fixed;
    left: 0;
    background-color: rgba(255, 203, 203, 0.95);
    color: rgb(110, 23, 23);
    padding: 1rem;
    font-size: large;
    border-radius: 0.3rem;
    border: 2px solid rgb(184, 36, 36);
    margin: 0.3rem;
    z-index: 1;

    svg {
        float: right;
    }
}