.modalContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 0 1px rgba(139, 139, 219, 0.30);
}

.form {
    padding: 1rem;
    input {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0.5rem;
    }
    padding-bottom: 50px;
    button {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
    }
    .submit {
        position: absolute;
        right: 6rem;
        background-color: rgb(50, 50, 50);
        color: white;
    }
}

.modalTitle {
    padding: 1rem 1rem 0.5rem 1rem;
    background-color: rgb(50, 50, 50);
    color: white;
}

.formFooter {
    height: 50px;
}