.mapManager {
    table {
        min-width: 80%;
        margin: auto;
        table-layout: fixed;
        border-collapse: collapse;
        border-radius: 10px;
        box-shadow: 0 0 0 1px rgba(139, 139, 219, 0.30);
        tr:not(:last-child){
            border-bottom: 2px solid rgba(139, 139, 219, 0.30);
        }
        td {
            padding: 10px 20px;
        }

        border-spacing: 0;
    }
}