@import "~@enact/ui/styles/core.less";

.app {
	height: 100vh;
}

.inputLabel {
    color: navy;
	font-size: small;
	line-height: 1.3rem;
}

.formWarning {
	font-size: x-small;
	color: rgb(162, 1, 1);
}