.pageHeader {
    padding: 10px 30px;
    border-bottom: 2px solid navy;
    margin: 0;
    margin-bottom: 20px;
    
    .title {
        font-size: 2rem;
    }
    button {
        float: right;
        margin-right: 10px;
    }
    
}