.simulationItem {
    &.selected {
        .cardSetting svg {
            color: rgb(31, 80, 243);
        }
    }
    svg {
        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}