body {
    padding: 0;
    margin: 0;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 77);
    position: relative;
    height: 100%;
    width: 100%;
}
main {
    height: 100%;
}

button, input, select {
    color: navy;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 0px 1px rgb(54, 54, 165) inset;
    box-shadow: 0px 0px 0px 1px rgb(54, 54, 165) inset;
    height: 2rem;
    display: inline-block;
    padding: 10px 15px 11px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: .02em;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    text-decoration: none;
    border-radius: 4px;
}

input:disabled, select:disabled {
    cursor: not-allowed;
    opacity: .6;
    // background: red;
}

table {
    min-width: 80%;
    margin: auto;
    table-layout: fixed;
    border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 0 0 0 1px rgba(139, 139, 219, 0.30);
    tr:not(:last-child){
        border-bottom: 2px solid rgba(139, 139, 219, 0.30);
    }
    td {
        padding: 10px 20px;
    }

    td:nth-last-child(-n+3) {
        width: 15px;
    }

    border-spacing: 0;
}